<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RaiseFault async="false" continueOnError="false" enabled="true" name="RF-validateEmail">
    <DisplayName>RF--validateEmail</DisplayName>
    <Properties/>
    <FaultResponse>
        <Set>
            <Headers/>
            <Payload contentType="application/json">
{
 "code": "400"
    "timestamp": "{timeStamp}",
 "errorList": [
   {
    "code": "400",
    "message": "Bad Request",
    "detail": "Invalid email provided in Request header",
    "timestamp": "{timeStamp}" ,
   }
  ]
}
            </Payload>
            <StatusCode>400</StatusCode>
        </Set>
    </FaultResponse>
    <IgnoreUnresolvedVariables>true</IgnoreUnresolvedVariables>
</RaiseFault>