<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Javascript async="false" continueOnError="false" enabled="true" timeLimit="200" name="ValidateEmail">
    <DisplayName>ValidateEmail</DisplayName>
    <Properties/>
    <ResourceURL>jsc://ValidateEmail.js</ResourceURL>
</Javascript>